name: deploy dev command

on:
  push:
    branches: [ "react18", "develop" ]
  pull_request:
    branches: [ "develop", "react18" ]

jobs:
  build:
    name: doit
    runs-on: ubuntu-latest
    steps:
      - name: executing remote ssh commands
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.DEVHOST }}
          username: ${{ secrets.DEVUSERNAME }}
          password: ${{ secrets.DEVPASSWORD }}
          port: ${{ secrets.DEVPORT }}
          script: /root/rd-rebuild.sh